<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./estilo.css">
      <title>Hora Certa</title>
  </head>
  <body>
    <header class="header">
      <span><img src="./Icons/remedio-64px.png" alt="icone do remedio"></span>
      <h1>Hora Certa</h1>
      <button class='btn_add' type="button" >+ Adicionar</button>
    </header>
    <section class="add_popup">
      <form action="" class="form">
        <span class="btn_close">x</span>
        <h2>Adicionar Medicamento</h2>
        <div class="info_medicine">
          <div class="name_block info_medicine_block">
            <label for="medicine">Nome do Remedio:</label>
            <input class="input" type="text"  name="Nome do Remedio" id="medicamento">
          </div>
          <div class="qtd_cartela_block info_medicine_block">
            <label for="qtd_cartela">Quantidade (Cartela):</label>
            <input class="qtd_cartela input_number" type="number" min="0" max="100" name="Quantidade por Cartela" id="qtd_cartela">
          </div>
          <div class="time_course_block info_medicine_block">
            <label for="time_course">De</label>
            <input class="time_course input_number" type="number" min="0" max="12" name="Periodo" id="periodo">
            <p> em <span id="periodocopia"></span> horas,</p> 
            <label for="interval">por</label>
            <input class="interval input_number" type="number" min="0" max="365" name="Intervalo" id="intervalo">
            <p>dias.</p>
          </div>
          <div class="description_block info_medicine_block">
            <label for="description">Descrição:</label>
            <textarea class="description" name="Descriçao" id="descricao" rows="3" cols="0" maxlength="200"></textarea>
          </div>
          <div class="button_block info_medicine_block">
            <button onclick="" type="button" class="button add" id="card_salvar">Salvar</button>
            <button type="button" class="button cancel" id="card_cancelar">Cancelar</button>
          </div>
        </div>
      </form>
    </section>
    <!--<section class="cabecalho_lateral">
      <span class="img_container"><img src="./Icons/man-303792_640.png" alt="Imagem pessoa anonima"></span>
      <h2>Fabricio Oliveira</h2>
      <p>27 Anos</p>
      <p>Masculino</p>
    </section>-->
    <h2 class="titulo_section">Medicamento</h2>
    <section class="main">
      
      
      <script src="./script-1.1.js"></script>
    </section>
  </body>
</html>

